<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bangv3.MapsActivity" >

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    <RadioGroup
        android:id="@+id/radio_group_list_selector"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#B3000000"
        android:orientation="horizontal"
        android:padding="4dp">

        <View
            android:id="@+id/VerticalLine1"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#aaa" />

        <ImageButton
            android:id="@+id/addMarkerButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".75"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="onClickRecenterCamera"
            android:src="@drawable/ic_add_location_black_24dp" />


        <View
            android:id="@+id/VerticalLine5"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#aaa" />

        <TextView
            android:id="@+id/accuracy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/accuracyGrid" />

        <View
            android:id="@+id/VerticalLine3"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#aaa" />

        <TextView
            android:id="@+id/currentGrid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/currentGrid" />
    </RadioGroup>
</FrameLayout>
