<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radio_group_list_selector"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#151B15"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/markerId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#aaa"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/markerName" />

            <View
                android:id="@+id/VerticalLine3"
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="#aaa" />

            <TextView
                android:id="@+id/markerMGRS"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="#aaa"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/currentGrid" />


        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="10"
            android:textSize="14sp"
            android:background="#151B15"
            android:textColor="#aaa"
            android:id="@+id/snippet"
            android:padding="6dp"/>
    </LinearLayout>

</LinearLayout>